PORT=3000
API_PREFIX=api/v1
API_TITLE=Pheotania
API_DESC=Pheotania API
API_VERSION=1.0

DEFAULT_USER_ROLE=BasicUser


#
# PostgreSQL DATABASE
#

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=pheotania
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEROM_AUTOLOAD_ENTITIES=true



#
#JWT
#

JWT_SECRET=topSecret51
SALT_ROUNDS=10
EXPIRES_IN = 365d