PORT=3000
API_PREFIX=api/v1
API_TITLE=Geflex
API_DESC=Geflex API
API_VERSION=1.0


#
# PostgreSQL DATABASE
#

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=geflex
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEROM_AUTOLOAD_ENTITIES=true



#
#JWT
#

JWT_SECRET=topSecret51
SALT_ROUNDS=10
EXPIRES_IN = 365d